# spring-hibernate-demo

./: pom.xml
resources/: hibernate-demo.sql
src/main/java/com/acc/hibernate/: HibernateDemo.java
src/main/java/com/acc/hibernate/config/: ApplicationConfig.java
src/main/java/com/acc/hibernate/demos/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  IDemos.java
src/main/java/com/acc/hibernate/repository/: UsersEntity.java
src/main/java/com/acc/hibernate/repository/entities/: UsersEntity.java
src/main/java/com/acc/hibernate/repository/handlers/: DbHandlerDemo1.java  DbHandlerDemo2.java  UsersHandlerDemo1.java
src/main/java/com/acc/hibernate/repository/handlers/clients/: Demo2DbHandler1.java  Demo2DbHandler2.java
src/main/java/com/acc/hibernate/utils/: ConfigPropertiesUtils.java  ConstantsUtils.java  ProfilesUtils.java
src/main/resources/: application-config.properties  database-config.properties  log4j.xml
